table {
	border-collapse: collapse;
	display: inline-block;
}

th {
	color: #0073cc;
}

tbody > tr {
	background-color: #0073cc;
	color: white;
}

tr:hover {
	color: #ff9000;
}

td {
	padding: 10px;
	border: 1px solid white;
}

main {
	text-align: center;
}

section > section {
	margin-left: 50px;
	display: inline-block;
}

.partidas {
	text-align: center;
	padding: 5px 30px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

p.partidas {
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: white;
	background-color: #0073cc;
	color: white;
}

h3.partidas {
	background-color: white;
	color: #0073cc;
	border: 1px solid #0073cc;
}
