<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="campeonatos.css">
		<link rel="stylesheet" href="../comum/comum.css">		
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html" class="navselect">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html">Créditos</a>
		</nav>
		<main>
			<h2>Copa Calouro</h2>
			<section>
				<table>
					<thead>
						<tr>
							<th>#</th>
							<th>Time</th>
							<th>P</th>
							<th>V</th>
							<th>E</th>
							<th>D</th>
							<th>GP</th>
							<th>GC</th>
							<th>SG</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>ELE 1A</td>
							<td>9</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>26</td>
							<td>3</td>
							<td>23</td>
						</tr>
						<tr>
							<td>2</td>
							<td>ELE 1B</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>8</td>
							<td>13</td>
							<td>-5</td>
						</tr>
						<tr>
							<td>3</td>
							<td>MCT 1A</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>11</td>
							<td>17</td>
							<td>-6</td>
						</tr>
						<tr>
							<td>3</td>
							<td>INF 1A</td>
							<td>3</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>5</td>
							<td>17</td>
							<td>-12</td>
						</tr>
					</tbody>
				</table>
				<section>
					<h3 class="partidas">
						Jogos
					</h3>
					<p class="partidas">
						INF 1A 0x8 ELE 1A
					</p>

					<p class="partidas">
						ELE 1A 10x2 MCT 1A
					</p>

					<p class="partidas">
						INF 1A 5x4 MCT 1A
					</p>

					<p class="partidas">
						ELE 1A 8x1 ELE 1B
					</p>

					<p class="partidas">
						MCT 1A 5x2 ELE 1B
					</p>
					<p class="partidas">
						INF 1A 0x5 ELE 1B
					</p>
				</section>
			<section>
		</main>
		<script src="../comum/comum.js"></script>
	</body>
</html>
