.partidas {
	text-align: center;
	padding: 5px 30px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: white;
	background-color: #0073cc;
	color: white;
	cursor: pointer;
}

#section-partidas > h3 {
	background-color: white;
	color: #0073cc;
	border: 1px solid #0073cc;
	text-align: center;
	padding: 5px 30px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

body {
	text-align: center;
}

section {
	display: inline-block;
	margin: auto;
}

.partidas:hover, .partida-selecionada {
	background-color: white;
	color: #0073cc;
}

#jogo {
	background-color: #0073cc;
	border-radius: 50px;
	padding: 10px;
	color: white;
	margin-left: 50px;
}
