<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="partidas.css">
		<link rel="stylesheet" href="../comum/comum.css">
		<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"> 
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html">Principal</a>
			<a href="../partidas/index.html" class="navselect">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html">Créditos</a>
		</nav>
		<main>
			<h2>Partidas</h2>
			<section id="section-partidas">
				<h3>
					Jogos
				</h3>
			
				<p class="partidas partida-selecionada">
					INF 1A 0x5 ELE 1B
				</p>

				<p class="partidas">
					INF 1A 5x4 MCT 1A
				</p>

				<p class="partidas">
					INF 1A 3x2 MEC 1A
				</p>

				<p class="partidas">
					INF 1A 3x4 INF 2A
				</p>

				<p class="partidas">
					INF 1A 0x8 ELE 1A
				</p>

				<p class="partidas">
					INF 1A 1x10 MEC 2B
				</p>

				<p class="partidas">
					INF 1A 4x4 MEC 1A
				</p>

				<p class="partidas">
					INF 1A 3x2 ELT 1A
				</p>

				<p class="partidas">
					INF 1A 6x5 EST/TT 1A
				</p>
			</section>
			<section id="jogo">
				<h3>INF 1A 0x5 ELE 1B</h3>
				<p id="campeonato"><span><img src="../imgs/trofeu.png"></span> Copa Calouro</p>
				<p id="data">28/06</p>
				<h4>Goleadores</h4>
				<p id="gols">404 Not Found</p>
			</section>
		</main>
		<script src="partidas.js"></script>
		<script src="../comum/comum.js"></script>
	</body>
</html>
