.partidas {
	text-align: center;
	padding: 5px 30px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: white;
	background-color: #0073cc;
	color: white;
	cursor: pointer;
}

#section-partidas > h3 {
	background-color: white;
	color: #0073cc;
	border: 1px solid #0073cc;
	text-align: center;
	padding: 5px 30px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

body {
	text-align: center;
}

section {
	display: inline-block;
	margin: auto;
}

.partidas:hover, .partida-selecionada {
	background-color: white;
	color: #0073cc;
}

#jogo {
	position: relative;
	top: -32px;
	background-color: #0073cc;
	border-radius: 10px;
	padding: 10px;
	color: white;
	margin-left: 50px;
}

#jogo>h3{
	position: relative;
	bottom: 15px;
	border: 1px solid white;
	padding: 2px 10px;
	border-radius: 10px;
}

#campeonato{
	font-family: 'Audiowide', cursive;
	color: rgb(237, 209, 2);
}

#data{
	position: absolute;
	left: 0px;
	top: -42px;
	border-radius: 10px;
	padding: 5px 10px 15px;
	background-color: rgb(0, 115, 204);
}