<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="../comum/comum.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html" class="navselect">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html">Créditos</a>
		</nav>
		<script src="../comum/comum.js"></script>
		<script src="main.js"></script>
	</body>
</html>
