section {
	background-color: #0073cc;
	padding: 10px;
	display: block;
	margin: 0 auto 20px auto;
	border-radius: 50px;
	width: 800px;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

main {
	text-align: center;
	color: white;
}

h3 {
	margin: 0;
}

h3 > span {
	color: #ff9000;
}

#foto-jogador {
	height: 192px;
	border: 2px solid white;
}

.jogadores {
	border: 2px solid #0073cc;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	background-color: #0073cc;
}

.jogadores > img {
	height: 128px;
	display: block;
}

.jogadores > p {
	margin: 0;
	border-top: 2px solid #0073cc;
	padding: 5px;
}

.jogadores:hover, .jogador-selecionado {
	border: 2px solid white;
}

.nome {
	float: left;
}

.num {
	float: right;
}

.num > img {
	height: 24px;
}
