<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="creditos.css">
		<link rel="stylesheet" href="../comum/comum.css">
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html" class="navselect">Créditos</a>
		</nav>
		<main>
			<div class="grupo-integrantes">
				<h2>Desenvolvedores</h2>
				<section class="integrantes">
					<h3>Alface</h3>
					<img class="img-credito" src="../imgs/alface.jpg">
					<a href="https://www.facebook.com/profile.php?id=100010094948810"><img class="facebook" src="../imgs/facebook.png"></a>
					<p>"Nosso time só tem os ratin!!"</p>
					<p>Contribuiu com:Porra nenhuma.</p>
				</section>
				<section class="integrantes">
					<h3>Funeco</h3>
					<img class="img-credito" src="../imgs/funeco.jpg">
					<a href="https://www.facebook.com/guilherme.yago.50"><img class="facebook" src="../imgs/facebook.png"></a>
					<p>"Para de tatuzisse e jogo bola direito!!"</p>
					<p>Contribuiu com: Placares.</p>
				</section>
				<section class="integrantes">
					<h3>Jônata</h3>
					<img class="img-credito" src="../imgs/jonata.jpg">
					<a href="https://www.facebook.com/Jonatanc05"><img class="facebook" src="../imgs/facebook.png"></a>
					<p>"Chegamos até aqui com a honra e graça de Deus!!"</p>
					<p>Contribuiu com: Orações.</p>
				</section>
				<section class="integrantes">
					<h3>Wagao</h3>
					<img class="img-credito" src="../imgs/wagao.png">
					<a href="https://www.facebook.com/wagner.alexsander.98"><img class="facebook" src="../imgs/facebook.png"></a>
					<p>"Não sou ruim,só sou humilde ao ponto de não humilhar os caras!!"</p>
					<p>Contribuiu com: Sua beleza.</p>
				</section>
			</div>
			<h2>Colaboradores</h2>
			<section id="prof">
				<h3>Daniel Hasan</h3>
				<img class="img-credito" src="../imgs/hasante.jpg">
				<a href="https://www.facebook.com/daniel.dalip"><img class="facebook" src="../imgs/facebook.png"></a>
				<p>"Bora teclar?!"</p>
				<p>Contribuiu com: Auxílio pedagógico.</p>
			</section>
		</main>
		<script src="../comum/comum.js"></script>
	</body>
</html>
