<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="time.css">
		<link rel="stylesheet" href="../comum/comum.css">
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html" class="navselect">Time</a>
			<a href="../creditos/index.html">Créditos</a>
		</nav>
		<main>
			<h2>Jogadores</h2>
			<section>
				<img src="../imgs/alface.jpg" id="foto-jogador">
				<h3>ALFACE <span>9</span></h3>
				<p id="gols">1 gol</p>
				<h4>Habilidades</h4>
				<p id="chute">Chute <span>70</span></p>
				<p id="dibre">Dibre <span>99</span></p>
				<p id="rataria">Rataria <span>99</span></p>
				<p id="overall">89</p>
			</section>
			<div class="jogadores" id="jonata">
				<img src="../imgs/jonata.jpg">
				<p>
					<span class="nome">JONATA</span>
					<span class="num"><img src="../imgs/1.png"></span>
				</p>
			</div>
			<div class="jogadores" id="ceara">
				<img src="../imgs/ceara.jpg">
				<p>
					<span class="nome">CEARA</span>
					<span class="num"><img src="../imgs/5.png"></span>
				</p>
			</div>
			<div class="jogadores" id="pedro">
				<img src="../imgs/pedro.jpg">
				<p>
					<span class="nome">PEDRO</span>
					<span class="num"><img src="../imgs/7.png"></span>
				</p>
			</div>
			<div class="jogadores jogador-selecionado" id="alface">
				<img src="../imgs/alface.jpg">
				<p>
					<span class="nome">ALFACE</span>
					<span class="num"><img src="../imgs/9.png"></span>
				</p>
			</div>
			<div class="jogadores" id="funeco">
				<img src="../imgs/funeco.jpg">
				<p>
					<span class="nome">FUNECO</span>
					<span class="num"><img src="../imgs/1.png"><img src="../imgs/0.png"></span>
				</p>
			</div>
			<div class="jogadores" id="gabino">
				<img src="../imgs/gabino.jpg">
				<p>
					<span class="nome">GABINO</span>
					<span class="num"><img src="../imgs/1.png"><img src="../imgs/1.png"></span>
				</p>
			</div>
			<div class="jogadores" id="soco">
				<img src="../imgs/soco.jpg">
				<p>
					<span class="nome">SOCO</span>
					<span class="num"><img src="../imgs/1.png"><img src="../imgs/3.png"></span>
				</p>
			</div>
			<div class="jogadores" id="wagao">
				<img src="../imgs/wagao.jpg">
				<p>
					<span class="nome">WAGAO</span>
					<span class="num"><img src="../imgs/6.png"><img src="../imgs/9.png"></span>
				</p>
			</div>
			<div class="jogadores" id="chules">
				<img src="../imgs/chules.jpg">
				<p>
					<span class="nome">CHULES</span>
					<span class="num"><img src="../imgs/9.png"><img src="../imgs/2.png"></span>
				</p>
			</div>
		</main>
		<script src="time.js"></script>
		<script src="../comum/comum.js"></script>
	</body>
</html>
