#noticias {
	width: 700px;
	height: 400px;
	margin: 30px auto;
	border: 1px solid white;
	background-image: url("../imgs/camisas_fundo.png");
	background-size: cover;
	transition: all 1s ease;
	position: relative;
	cursor: pointer;
}

section > h2 {
	position: absolute;
	bottom: 12%;
	right: 40%;
	font-size: 60px;
}

.setas {
	opacity: 0;
	position: absolute;
	background-color: rgba(180, 180, 180, .6);
	height: 100px;
	width: 100px;
	transition: 0.5s ease;
}

#noticias:hover > .setas {
	opacity: 1;
	position: absolute;
	background-color: rgba(180, 180, 180, .6);
	height: 100px;
	width: 100px;
	transition: 0.5s ease;
}

#setaE {
	left: 0px;
	top: 130px;
}

#setaD {
	right: 0px;
	top: 130px;
}
