<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF 1A Sports</title>
		<link rel="icon" href="../imgs/logo.png">
		<link rel="stylesheet" href="creditos.css">
		<link rel="stylesheet" href="../comum/comum.css">
	</head>
	<body>
		<header>
			<h1>INF 1A Sports</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html" class="navselect">Créditos</a>
		</nav>
		<main>
			<h2>Desenvolvedores</h2>
			<section>
				<h3>Alface</h3>
				<img src="imgs/alface-brava.jpg">
				<p>"O nosso time só tem os "ratin" de INF1a!</p>
			</section>
			<section>
				<h3>Funeco</h3>
				<img src="imgs/funeco-brava.jpg">
				<p>"Se teve jogo e o time ganhou, é porque eu estava lá!"</p>
			</section>
			<section>
				<h3>Jônata</h3>
				<img src="imgs/jonata-brava.jpg">
				<p>O nosso indice de jogos só foi possível graças a bondade do nosso senhor Jesus Cristo!.</p>
			</section>
			<section>
				<h3>Wagao</h3>
				<img src="../imgs/wagao.png">
				<p>Sou humilde então finjo que jogo mal mas na verdade sou melhor de todos do time!</p>
			</section>
			<h2>Contribuição</h2>
			<section>
				<h3>Daniel Hasan (Prof)</h3>
				<p>"Bora teclar!?"</p>
			</section>
		</main>
		<script src="../comum/comum.js"></script>
	</body>
</html>
